{
  "private": true,
  "scripts": {
    "build": "turbo run build --cache-dir=.turbo",
    "dev": "turbo run dev",
    "serve": "turbo run serve",
    "test": "turbo run test",
    "test:rust": "cd packages/cadmium && cargo test",
    "clean": "turbo run clean",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "build:wasm:dev": "wasm-pack build --target web packages/cadmium --dev --no-typescript",
    "build:wasm": "wasm-pack build --target web packages/cadmium && ./packages/cadmium/patchpackage.cjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "turbo": "^1.13.2"
  },
  "engines": {
    "node": ">=20.13.1",
    "pnpm": ">=9.1.2"
  }
}