{
  "name": "Debian",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts",
      "nvmVersion": "latest"
    },
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "latest",
      "profile": "minimal"
    }
  },
  "onCreateCommand": "bash ./.devcontainer/scripts/on-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "svelte.svelte-vscode",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-playwright.playwright",
        "vadimcn.vscode-lldb",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
