{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "vite:dev",
			"type": "npm",
			"script": "dev",
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"revealProblems": "onProblem",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": true,
				"clear": true
			},
			"isBackground": true,
			"path": "applications/web",
			"problemMatcher": [
				{
					"owner": "typescript",
					"source": "Typescript",
					"fileLocation": "absolute",
					"applyTo": "allDocuments",
					"background": {
						"activeOnStart": true
						// "beginsPattern": "sd",
						// "endsPattern": " > "
					},
					"pattern": [
						{
							"regexp": "(ERROR|WARNING)\\(TypeScript\\)  (.*)",
							"severity": 1,
							"message": 2
						},
						{
							"regexp": "^ FILE  (.*):(\\d*):(\\d*)$",
							"file": 1,
							"line": 2,
							"column": 3
						}
					]
				},
				{
					"owner": "eslint",
					"source": "ESLint",
					"fileLocation": "absolute",
					"applyTo": "allDocuments",
					"background": {
						"activeOnStart": true
						// "beginsPattern": "sd",
						// "endsPattern": " > "
					},
					"pattern": [
						{
							"regexp": "^ (ERROR|WARNING)\\(ESLint\\)  (.*)$",
							"severity": 1,
							"message": 2
						},
						{
							"regexp": "^ FILE  (.*):(\\d*):(\\d*)$",
							"file": 1,
							"line": 2,
							"column": 3
						}
					]
				}
			]
		},
		{
			"label": "cargo:build",
			"type": "npm",
			"script": "dev",
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "never",
				"revealProblems": "onProblem",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"path": "packages/cadmium",
			"isBackground": true,
			"problemMatcher": [
				"$rustc-watch",
				"$rustc"
			]
		}
	]
}
